[database]
host     = localhost
username = root
password = 
dbname   = tennis

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/

[islog]
islog = true

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
